total 44
drwxr-xr-x 2 root root 236 Sep  4 06:17 .
drwxr-xr-x 6 root root 121 Sep  4 05:12 ..
-rwxr--r-- 1 root root  32 Sep  4 05:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:30 2-hellofile
-rwxr--r-- 1 root root  36 Sep  4 05:34 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 05:36 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:38 5-firstlines
-rwxr--r-- 1 root root  47 Sep  4 05:49 6-third_line
-rwxr--r-- 1 root root  66 Sep  4 06:11 7-file
-rwxr--r-- 1 root root  36 Sep  4 06:16 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 06:04 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 06:17 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  4 05:19 README.md
